{
  "name": "CMS",
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.0",
    "fontawesome": "~4.2.0",
    "tinymce": "~4.1.6",
    "bootstrap-datepicker": "~1.3.0",
    "sb-admin-2": "*",
    "metisMenu": "~1.1.3",
    "ckeditor": "~4.4.5",
    "elfinder": "~1.0.1",
    "redactor": "*"
  },
  "devDependencies": {
    "angularjs": "~1.3.1"
  }
}
